CURRENT OWM EXAMPLES:

{"coord":{"lon":-94.22,"lat":42.72},
 "weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],
 "base":"stations",
 "main":{"temp":297.47,"pressure":1004,"humidity":78,"temp_min":297.15,"temp_max":298.15},
 "visibility":16093,
 "wind":{"speed":10.8,"deg":170,"gust":14.9},
 "clouds":{"all":90},
 "dt":1505889300,
 "sys":{"type":1,"id":858,"message":0.0035,"country":"US","sunrise":1505908961,"sunset":1505953001},
 "id":4861335,
 "name":"Humboldt",
 "cod":200}

(with imperial param)

{"coord":{"lon":-94.22,"lat":42.72},
"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],
"base":"stations",
"main":{"temp":73.4,"pressure":1004,"humidity":94,"temp_min":71.6,"temp_max":75.2},
"visibility":16093,
"wind":{"speed":17.22,"deg":170,"gust":11.3},
"clouds":{"all":1},
"dt":1505896500,
"sys":{"type":1,"id":858,"message":0.0041,"country":"US","sunrise":1505908967,"sunset":1505952992},
"id":4861335,
"name":"Humboldt",
"cod":200}

{"coord":{"lon":-94.22,"lat":42.72},
"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],
"base":"stations",
"main":{"temp":72.21,"pressure":1004,"humidity":94,"temp_min":71.6,"temp_max":73.4},
"visibility":16093,
"wind":{"speed":13.87,"deg":180,"gust":9.3},
"clouds":{"all":40},
"dt":1505898900,
"sys":{"type":1,"id":858,"message":0.0047,"country":"US","sunrise":1505908967,"sunset":1505952991},
"id":4861335,
"name":"Humboldt",
"cod":200}

FORECAST
{"cod":"200",
"message":0.0049,
"cnt":40,
"list":[{"dt":1506006000,
		"main":{"temp":78.87,"temp_min":72.73,"temp_max":78.87,"pressure":985.63,"sea_level":1026.5,"grnd_level":985.63,"humidity":71,"temp_kf":3.42},
		"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],
		"clouds":{"all":0},
		"wind":{"speed":10.89,"deg":126.011},
		"sys":{"pod":"d"},
		"dt_txt":"2017-09-21 15:00:00"},
	{"dt":1506016800,
		"main":{"temp":90.55,"temp_min":85.94,"temp_max":90.55,"pressure":983.72,"sea_level":1024.11,"grnd_level":983.72,"humidity":64,"temp_kf":2.56},
		"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],
		"clouds":{"all":0},
		"wind":{"speed":15.46,"deg":154.503},
		"sys":{"pod":"d"},
		"dt_txt":"2017-09-21 18:00:00"},
	{"dt":1506027600,
		"main":{"temp":90.82,"temp_min":87.75,"temp_max":90.82,"pressure":981.34,"sea_level":1021.64,"grnd_level":981.34,"humidity":58,"temp_kf":1.71},
		"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],
		"clouds":{"all":20},
		"wind":{"speed":21.18,"deg":168.502},
		"rain":{"3h":0.085},
		"sys":{"pod":"d"},
		"dt_txt":"2017-09-21 21:00:00"},
	{"dt":1506038400,
		"main":{"temp":86.38,"temp_min":84.84,"temp_max":86.38,"pressure":981.04,"sea_level":1021.33,"grnd_level":981.04,"humidity":58,"temp_kf":0.85},
		"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],
		"clouds":{"all":0},
		"wind":{"speed":18.81,"deg":180.501},
		"rain":{"3h":0.34},
		"sys":{"pod":"n"},
		"dt_txt":"2017-09-22 00:00:00"},
	{"dt":1506049200,
		"main":{"temp":81.25,"temp_min":81.25,"temp_max":81.25,"pressure":982.51,"sea_level":1023.03,"grnd_level":982.51,"humidity":58,"temp_kf":0},
		"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],
		"clouds":{"all":0},
		"wind":{"speed":17.29,"deg":179.001},
		"rain":{},
		"sys":{"pod":"n"},
		"dt_txt":"2017-09-22 03:00:00"},
	{"dt":1506060000,
		"main":{"temp":79.12,"temp_min":79.12,"temp_max":79.12,"pressure":982.99,"sea_level":1023.56,"grnd_level":982.99,"humidity":64,"temp_kf":0},
		"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],
		"clouds":{"all":0},
		"wind":{"speed":16.71,"deg":183.002},
		"rain":{},
		"sys":{"pod":"n"},
		"dt_txt":"2017-09-22 06:00:00"},
	{"dt":1506070800,
		"main":{"temp":77.91,"temp_min":77.91,"temp_max":77.91,"pressure":983.23,"sea_level":1023.93,"grnd_level":983.23,"humidity":63,"temp_kf":0},
		"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],
		"clouds":{"all":0},
		"wind":{"speed":15.43,"deg":183.5},
		"rain":{},
		"sys":{"pod":"n"},
		"dt_txt":"2017-09-22 09:00:00"},
	{"dt":1506081600,
		"main":{"temp":76.61,"temp_min":76.61,"temp_max":76.61,"pressure":983.72,"sea_level":1024.44,"grnd_level":983.72,"humidity":66,"temp_kf":0},
		"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],
		"clouds":{"all":0},
		"wind":{"speed":14.67,"deg":181.503},
		"rain":{},
		"sys":{"pod":"n"},
		"dt_txt":"2017-09-22 12:00:00"},
	{"dt":1506092400,
		"main":{"temp":84.01,"temp_min":84.01,"temp_max":84.01,"pressure":984.25,"sea_level":1024.69,"grnd_level":984.25,"humidity":56,"temp_kf":0},
		"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],
		"clouds":{"all":0},
		"wind":{"speed":17.81,"deg":184.502},
		"rain":{},
		"sys":{"pod":"d"},
		"dt_txt":"2017-09-22 15:00:00"},
	{"dt":1506103200,
		"main":{"temp":90.72,"temp_min":90.72,"temp_max":90.72,"pressure":983.56,"sea_level":1023.87,"grnd_level":983.56,"humidity":47,"temp_kf":0},
		"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],
		"clouds":{"all":0},
		"wind":{"speed":20.27,"deg":188.001},
		"rain":{},
		"sys":{"pod":"d"},
		"dt_txt":"2017-09-22 18:00:00"},
	{"dt":1506114000,
		"main":{"temp":92.95,"temp_min":92.95,"temp_max":92.95,"pressure":982.56,"sea_level":1022.87,"grnd_level":982.56,"humidity":42,"temp_kf":0},
		"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],
		"clouds":{"all":0},
		"wind":{"speed":21.74,"deg":189.501},
		"rain":{},
		"sys":{"pod":"d"},
		"dt_txt":"2017-09-22 21:00:00"},
	{"dt":1506124800,
		"main":{"temp":89.05,"temp_min":89.05,"temp_max":89.05,"pressure":982.68,"sea_level":1023.05,"grnd_level":982.68,"humidity":43,"temp_kf":0},
		"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],
		"clouds":{"all":0},
		"wind":{"speed":18.81,"deg":184.003},
		"rain":{},
		"sys":{"pod":"n"},
		"dt_txt":"2017-09-23 00:00:00"},
	{"dt":1506135600,
		"main":{"temp":83.66,"temp_min":83.66,"temp_max":83.66,"pressure":984.2,"sea_level":1024.71,"grnd_level":984.2,"humidity":55,"temp_kf":0},
		"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],
		"clouds":{"all":24},
		"wind":{"speed":17.13,"deg":177.501},
		"rain":{},
		"sys":{"pod":"n"},
		"dt_txt":"2017-09-23 03:00:00"},
	{"dt":1506146400,
		"main":{"temp":80.23,"temp_min":80.23,"temp_max":80.23,"pressure":984.7,"sea_level":1025.35,"grnd_level":984.7,"humidity":65,"temp_kf":0},
		"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],
		"clouds":{"all":20},
		"wind":{"speed":16.24,"deg":182.504},
		"rain":{},
		"sys":{"pod":"n"},
		"dt_txt":"2017-09-23 06:00:00"},
	{"dt":1506157200,
		"main":{"temp":78.95,"temp_min":78.95,"temp_max":78.95,"pressure":985.08,"sea_level":1025.75,"grnd_level":985.08,"humidity":66,"temp_kf":0},
		"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],
		"clouds":{"all":12},
		"wind":{"speed":15.68,"deg":189.002},
		"rain":{},
		"sys":{"pod":"n"},
		"dt_txt":"2017-09-23 09:00:00"},
	{"dt":1506168000,
		"main":{"temp":78.02,"temp_min":78.02,"temp_max":78.02,"pressure":985.94,"sea_level":1026.77,"grnd_level":985.94,"humidity":67,"temp_kf":0},
		"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],
		"clouds":{"all":36},
		"wind":{"speed":12.57,"deg":193},
		"rain":{},
		"sys":{"pod":"n"},
		"dt_txt":"2017-09-23 12:00:00"},
	{"dt":1506178800,
		"main":{"temp":84.38,"temp_min":84.38,"temp_max":84.38,"pressure":986.58,"sea_level":1027.26,"grnd_level":986.58,"humidity":56,"temp_kf":0},
		"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],
		"clouds":{"all":32},
		"wind":{"speed":14.03,"deg":192.502},
		"rain":{},
		"sys":{"pod":"d"},
		"dt_txt":"2017-09-23 15:00:00"},
	{"dt":1506189600,
		"main":{"temp":89.52,"temp_min":89.52,"temp_max":89.52,"pressure":985.83,"sea_level":1026.32,"grnd_level":985.83,"humidity":49,"temp_kf":0},
		"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}],
		"clouds":{"all":20},
		"wind":{"speed":14.81,"deg":190.003},
		"rain":{},
		"sys":{"pod":"d"},
		"dt_txt":"2017-09-23 18:00:00"},
	{"dt":1506200400,
		"main":{"temp":79.72,"temp_min":79.72,"temp_max":79.72,"pressure":984.62,"sea_level":1024.86,"grnd_level":984.62,"humidity":83,"temp_kf":0},
		"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],
		"clouds":{"all":32},
		"wind":{"speed":13.22,"deg":180.505},
		"rain":{"3h":2.285},
		"sys":{"pod":"d"},
		"dt_txt":"2017-09-23 21:00:00"},
	{"dt":1506211200,
		"main":{"temp":82.83,"temp_min":82.83,"temp_max":82.83,"pressure":984.39,"sea_level":1025.01,"grnd_level":984.39,"humidity":55,"temp_kf":0},
		"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],
		"clouds":{"all":32},
		"wind":{"speed":14.61,"deg":167.501},
		"rain":{"3h":0.05},
		"sys":{"pod":"n"},
		"dt_txt":"2017-09-24 00:00:00"},
	{"dt":1506222000,
		"main":{"temp":79.58,"temp_min":79.58,"temp_max":79.58,"pressure":985.55,"sea_level":1026.33,"grnd_level":985.55,"humidity":61,"temp_kf":0},
		"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],
		"clouds":{"all":48},
		"wind":{"speed":14.58,"deg":168.515},
		"rain":{},
		"sys":{"pod":"n"},
		"dt_txt":"2017-09-24 03:00:00"},
	{"dt":1506232800,
		"main":{"temp":77.73,"temp_min":77.73,"temp_max":77.73,"pressure":985.54,"sea_level":1026.35,"grnd_level":985.54,"humidity":62,"temp_kf":0},
		"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],
		"clouds":{"all":76},
		"wind":{"speed":11.54,"deg":184.501},
		"rain":{},
		"sys":{"pod":"n"},
		"dt_txt":"2017-09-24 06:00:00"},
	{"dt":1506243600,
		"main":{"temp":75.25,"temp_min":75.25,"temp_max":75.25,"pressure":985.28,"sea_level":1026.21,"grnd_level":985.28,"humidity":65,"temp_kf":0},
		"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],
		"clouds":{"all":48},
		"wind":{"speed":10.2,"deg":171.504},
		"rain":{},
		"sys":{"pod":"n"},
		"dt_txt":"2017-09-24 09:00:00"},
	{"dt":1506254400,
		"main":{"temp":72.23,"temp_min":72.23,"temp_max":72.23,"pressure":985.44,"sea_level":1026.39,"grnd_level":985.44,"humidity":72,"temp_kf":0},
		"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],
		"clouds":{"all":24},
		"wind":{"speed":10.31,"deg":159},
		"rain":{},
		"sys":{"pod":"n"},
		"dt_txt":"2017-09-24 12:00:00"},
	{"dt":1506265200,
		"main":{"temp":80.35,"temp_min":80.35,"temp_max":80.35,"pressure":985.69,"sea_level":1026.4,"grnd_level":985.69,"humidity":54,"temp_kf":0},
		"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"02d"}],
		"clouds":{"all":8},
		"wind":{"speed":12.01,"deg":169.507},
		"rain":{},
		"sys":{"pod":"d"},
		"dt_txt":"2017-09-24 15:00:00"},
	{"dt":1506276000,
		"main":{"temp":87.93,"temp_min":87.93,"temp_max":87.93,"pressure":984.93,"sea_level":1025.4,"grnd_level":984.93,"humidity":44,"temp_kf":0},
		"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],
		"clouds":{"all":32},
		"wind":{"speed":15.32,"deg":176.001},
		"rain":{},
		"sys":{"pod":"d"},
		"dt_txt":"2017-09-24 18:00:00"},
	{"dt":1506286800,
		"main":{"temp":88.12,"temp_min":88.12,"temp_max":88.12,"pressure":983.24,"sea_level":1023.6,"grnd_level":983.24,"humidity":38,"temp_kf":0},
		"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],
		"clouds":{"all":32},
		"wind":{"speed":16.46,"deg":176},
		"rain":{},
		"sys":{"pod":"d"},
		"dt_txt":"2017-09-24 21:00:00"},
	{"dt":1506297600,
		"main":{"temp":84.47,"temp_min":84.47,"temp_max":84.47,"pressure":983.08,"sea_level":1023.67,"grnd_level":983.08,"humidity":40,"temp_kf":0},
		"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],
		"clouds":{"all":44},
		"wind":{"speed":15.35,"deg":174.003},
		"rain":{},
		"sys":{"pod":"n"},
		"dt_txt":"2017-09-25 00:00:00"},
	{"dt":1506308400,
		"main":{"temp":79.76,"temp_min":79.76,"temp_max":79.76,"pressure":984.33,"sea_level":1025,"grnd_level":984.33,"humidity":48,"temp_kf":0},
		"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],
		"clouds":{"all":36},
		"wind":{"speed":14.14,"deg":172.003},
		"rain":{},
		"sys":{"pod":"n"},
		"dt_txt":"2017-09-25 03:00:00"},
	{"dt":1506319200,
		"main":{"temp":76.19,"temp_min":76.19,"temp_max":76.19,"pressure":984.29,"sea_level":1025.06,"grnd_level":984.29,"humidity":56,"temp_kf":0},
		"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"02n"}],
		"clouds":{"all":8},
		"wind":{"speed":11.14,"deg":178.006},
		"rain":{},
		"sys":{"pod":"n"},
		"dt_txt":"2017-09-25 06:00:00"},
	{"dt":1506330000,
		"main":{"temp":73.32,"temp_min":73.32,"temp_max":73.32,"pressure":984.24,"sea_level":1025.12,"grnd_level":984.24,"humidity":62,"temp_kf":0},
		"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],
		"clouds":{"all":12},
		"wind":{"speed":10.45,"deg":173.002},
		"rain":{},
		"sys":{"pod":"n"},
		"dt_txt":"2017-09-25 09:00:00"},
	{"dt":1506340800,"main":{"temp":71.07,"temp_min":71.07,"temp_max":71.07,"pressure":984.01,"sea_level":1025.06,"grnd_level":984.01,"humidity":68,"temp_kf":0},
		"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],
		"clouds":{"all":24},
		"wind":{"speed":9.98,"deg":174.501},
		"rain":{},
		"sys":{"pod":"n"},
		"dt_txt":"2017-09-25 12:00:00"},
		{"dt":1506351600,"main":{"temp":78.96,"temp_min":78.96,"temp_max":78.96,"pressure":984.13,"sea_level":1024.96,"grnd_level":984.13,"humidity":54,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":80},"wind":{"speed":9.44,"deg":186.004},"rain":{},"sys":{"pod":"d"},"dt_txt":"2017-09-25 15:00:00"},{"dt":1506362400,"main":{"temp":85.74,"temp_min":85.74,"temp_max":85.74,"pressure":983.11,"sea_level":1023.74,"grnd_level":983.11,"humidity":43,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":76},"wind":{"speed":17.47,"deg":179},"rain":{},"sys":{"pod":"d"},"dt_txt":"2017-09-25 18:00:00"},{"dt":1506373200,"main":{"temp":73.24,"temp_min":73.24,"temp_max":73.24,"pressure":983.78,"sea_level":1024.28,"grnd_level":983.78,"humidity":80,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":92},"wind":{"speed":15.37,"deg":227},"rain":{"3h":0.96},"sys":{"pod":"d"},"dt_txt":"2017-09-25 21:00:00"},{"dt":1506384000,"main":{"temp":68.39,"temp_min":68.39,"temp_max":68.39,"pressure":984.23,"sea_level":1025.06,"grnd_level":984.23,"humidity":91,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":92},"wind":{"speed":5.95,"deg":343.502},"rain":{"3h":1.99},"sys":{"pod":"n"},"dt_txt":"2017-09-26 00:00:00"},{"dt":1506394800,"main":{"temp":65.02,"temp_min":65.02,"temp_max":65.02,"pressure":985.78,"sea_level":1026.92,"grnd_level":985.78,"humidity":98,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":92},"wind":{"speed":6.64,"deg":345.509},"rain":{"3h":2.77},"sys":{"pod":"n"},"dt_txt":"2017-09-26 03:00:00"},{"dt":1506405600,"main":{"temp":61.73,"temp_min":61.73,"temp_max":61.73,"pressure":986.35,"sea_level":1027.63,"grnd_level":986.35,"humidity":100,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":92},"wind":{"speed":9.86,"deg":337.51},"rain":{"3h":1.51},"sys":{"pod":"n"},"dt_txt":"2017-09-26 06:00:00"},{"dt":1506416400,"main":{"temp":57.08,"temp_min":57.08,"temp_max":57.08,"pressure":987.35,"sea_level":1028.65,"grnd_level":987.35,"humidity":96,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":92},"wind":{"speed":11.41,"deg":335.502},"rain":{"3h":0.1},"sys":{"pod":"n"},"dt_txt":"2017-09-26 09:00:00"},{"dt":1506427200,"main":{"temp":54.15,"temp_min":54.15,"temp_max":54.15,"pressure":988.28,"sea_level":1029.82,"grnd_level":988.28,"humidity":100,"temp_kf":0},"weather":[{"id":501,"main":"Rain","description":"moderate rain","icon":"10n"}],"clouds":{"all":92},"wind":{"speed":10.45,"deg":336.502},"rain":{"3h":4.31},"sys":{"pod":"n"},"dt_txt":"2017-09-26 12:00:00"}],"city":{"id":4861335,"name":"Humboldt","coord":{"lat":42.7208,"lon":-94.2153},"country":"US"}}

{"cod":"200","message":0.004,"cnt":40,"list":[
	{"dt":1507647600,"main":{"temp":42.21,"temp_min":41.56,"temp_max":42.21,"pressure":997.2,"sea_level":1040.08,"grnd_level":997.2,"humidity":82,"temp_kf":0.36},
		"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],
		"clouds":{"all":92},"wind":{"speed":11.54,"deg":25.5023},
		"rain":{"3h":1.275},
		"sys":{"pod":"d"},
		"dt_txt":"2017-10-10 15:00:00"},
	{"dt":1507658400,"main":{"temp":43.88,"temp_min":43.4,"temp_max":43.88,"pressure":996.48,"sea_level":1038.89,"grnd_level":996.48,"humidity":93,"temp_kf":0.27},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":92},"wind":{"speed":12.44,"deg":24.0026},"rain":{"3h":1.055},"sys":{"pod":"d"},"dt_txt":"2017-10-10 18:00:00"},{"dt":1507669200,"main":{"temp":44.74,"temp_min":44.43,"temp_max":44.74,"pressure":995.78,"sea_level":1037.85,"grnd_level":995.78,"humidity":85,"temp_kf":0.18},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":100},"wind":{"speed":10.92,"deg":23.5037},"rain":{"3h":0.445},"sys":{"pod":"d"},"dt_txt":"2017-10-10 21:00:00"},{"dt":1507680000,"main":{"temp":43.61,"temp_min":43.45,"temp_max":43.61,"pressure":994.8,"sea_level":1037.25,"grnd_level":994.8,"humidity":91,"temp_kf":0.09},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":92},"wind":{"speed":10.42,"deg":29.0004},"rain":{"3h":1.27},"sys":{"pod":"n"},"dt_txt":"2017-10-11 00:00:00"},{"dt":1507690800,"main":{"temp":42.3,"temp_min":42.3,"temp_max":42.3,"pressure":994.96,"sea_level":1037.75,"grnd_level":994.96,"humidity":86,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":88},"wind":{"speed":6.85,"deg":22.0065},"rain":{"3h":0.0875},"sys":{"pod":"n"},"dt_txt":"2017-10-11 03:00:00"},{"dt":1507701600,"main":{"temp":43.34,"temp_min":43.34,"temp_max":43.34,"pressure":994.36,"sea_level":1037.41,"grnd_level":994.36,"humidity":90,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":56},"wind":{"speed":6.76,"deg":30},"rain":{"3h":0.1575},"sys":{"pod":"n"},"dt_txt":"2017-10-11 06:00:00"},{"dt":1507712400,"main":{"temp":43.53,"temp_min":43.53,"temp_max":43.53,"pressure":994.19,"sea_level":1037.36,"grnd_level":994.19,"humidity":91,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":68},"wind":{"speed":6.29,"deg":21.5},"rain":{"3h":0.0725},"sys":{"pod":"n"},"dt_txt":"2017-10-11 09:00:00"},{"dt":1507723200,"main":{"temp":44.07,"temp_min":44.07,"temp_max":44.07,"pressure":994.55,"sea_level":1037.72,"grnd_level":994.55,"humidity":89,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":88},"wind":{"speed":5.17,"deg":33.0017},"rain":{"3h":0.050000000000001},"sys":{"pod":"n"},"dt_txt":"2017-10-11 12:00:00"},{"dt":1507734000,"main":{"temp":48.43,"temp_min":48.43,"temp_max":48.43,"pressure":994.88,"sea_level":1037.48,"grnd_level":994.88,"humidity":97,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":76},"wind":{"speed":4.59,"deg":59.0006},"rain":{"3h":0.004999999999999},"sys":{"pod":"d"},"dt_txt":"2017-10-11 15:00:00"},{"dt":1507744800,"main":{"temp":56.56,"temp_min":56.56,"temp_max":56.56,"pressure":994.23,"sea_level":1036.08,"grnd_level":994.23,"humidity":100,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"clouds":{"all":32},"wind":{"speed":4.61,"deg":125.001},"rain":{},"sys":{"pod":"d"},"dt_txt":"2017-10-11 18:00:00"},{"dt":1507755600,"main":{"temp":59.62,"temp_min":59.62,"temp_max":59.62,"pressure":992.78,"sea_level":1034.26,"grnd_level":992.78,"humidity":84,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":44},"wind":{"speed":7.65,"deg":147},"rain":{"3h":0.015000000000001},"sys":{"pod":"d"},"dt_txt":"2017-10-11 21:00:00"},{"dt":1507766400,"main":{"temp":56.98,"temp_min":56.98,"temp_max":56.98,"pressure":992.19,"sea_level":1033.78,"grnd_level":992.19,"humidity":87,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":76},"wind":{"speed":6.62,"deg":149.501},"rain":{},"sys":{"pod":"n"},"dt_txt":"2017-10-12 00:00:00"},{"dt":1507777200,"main":{"temp":55.13,"temp_min":55.13,"temp_max":55.13,"pressure":992.42,"sea_level":1034.33,"grnd_level":992.42,"humidity":95,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":92},"wind":{"speed":6.96,"deg":165.502},"rain":{"3h":0.084999999999999},"sys":{"pod":"n"},"dt_txt":"2017-10-12 03:00:00"},{"dt":1507788000,"main":{"temp":55.31,"temp_min":55.31,"temp_max":55.31,"pressure":991.97,"sea_level":1034.01,"grnd_level":991.97,"humidity":98,"temp_kf":0},
		"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],
		"clouds":{"all":92},
		"wind":{"speed":7.4,"deg":181.502},
		"rain":{"3h":0.23},
		"sys":{"pod":"n"},
		"dt_txt":"2017-10-12 06:00:00"},
	{"dt":1507798800,"main":{"temp":55.56,"temp_min":55.56,"temp_max":55.56,"pressure":991.65,"sea_level":1033.67,"grnd_level":991.65,"humidity":99,"temp_kf":0},
		"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],
		"clouds":{"all":92},
		"wind":{"speed":6.85,"deg":195},
		"rain":{"3h":0.3},
		"sys":{"pod":"n"},
		"dt_txt":"2017-10-12 09:00:00"},
	{"dt":1507809600,"main":{"temp":54.72,"temp_min":54.72,"temp_max":54.72,"pressure":990.82,"sea_level":1032.98,"grnd_level":990.82,"humidity":97,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":44},"wind":{"speed":6.29,"deg":186.501},"rain":{"3h":0.36},"sys":{"pod":"n"},"dt_txt":"2017-10-12 12:00:00"},{"dt":1507820400,"main":{"temp":59.76,"temp_min":59.76,"temp_max":59.76,"pressure":990.47,"sea_level":1032.15,"grnd_level":990.47,"humidity":92,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":12},"wind":{"speed":8.46,"deg":182.001},"rain":{"3h":0.06},"sys":{"pod":"d"},"dt_txt":"2017-10-12 15:00:00"},{"dt":1507831200,"main":{"temp":63.44,"temp_min":63.44,"temp_max":63.44,"pressure":989,"sea_level":1030.17,"grnd_level":989,"humidity":82,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":80},"wind":{"speed":12.48,"deg":184.001},"rain":{"3h":0.029999999999999},"sys":{"pod":"d"},"dt_txt":"2017-10-12 18:00:00"},{"dt":1507842000,"main":{"temp":65.07,"temp_min":65.07,"temp_max":65.07,"pressure":986.42,"sea_level":1027.54,"grnd_level":986.42,"humidity":78,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":76},"wind":{"speed":14.65,"deg":171.009},"rain":{"3h":0.0099999999999998},"sys":{"pod":"d"},"dt_txt":"2017-10-12 21:00:00"},{"dt":1507852800,"main":{"temp":62.3,"temp_min":62.3,"temp_max":62.3,"pressure":985.38,"sea_level":1026.62,"grnd_level":985.38,"humidity":81,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":13.67,"deg":173.001},"rain":{},"sys":{"pod":"n"},"dt_txt":"2017-10-13 00:00:00"},{"dt":1507863600,"main":{"temp":58.32,"temp_min":58.32,"temp_max":58.32,"pressure":986,"sea_level":1027.32,"grnd_level":986,"humidity":92,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":11.48,"deg":174.501},"rain":{},"sys":{"pod":"n"},"dt_txt":"2017-10-13 03:00:00"},{"dt":1507874400,"main":{"temp":56.03,"temp_min":56.03,"temp_max":56.03,"pressure":985.54,"sea_level":1027.17,"grnd_level":985.54,"humidity":94,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":9.98,"deg":172.001},"rain":{},"sys":{"pod":"n"},"dt_txt":"2017-10-13 06:00:00"},{"dt":1507885200,"main":{"temp":52.87,"temp_min":52.87,"temp_max":52.87,"pressure":985.58,"sea_level":1027.26,"grnd_level":985.58,"humidity":94,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":7.65,"deg":168.001},"rain":{},"sys":{"pod":"n"},"dt_txt":"2017-10-13 09:00:00"},{"dt":1507896000,"main":{"temp":47.85,"temp_min":47.85,"temp_max":47.85,"pressure":985.78,"sea_level":1027.82,"grnd_level":985.78,"humidity":94,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":2.93,"deg":153.5},"rain":{},"sys":{"pod":"n"},"dt_txt":"2017-10-13 12:00:00"},{"dt":1507906800,"main":{"temp":58.76,"temp_min":58.76,"temp_max":58.76,"pressure":987.02,"sea_level":1028.5,"grnd_level":987.02,"humidity":79,"temp_kf":0},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}],"clouds":{"all":24},"wind":{"speed":5.1,"deg":356.501},"rain":{},"sys":{"pod":"d"},"dt_txt":"2017-10-13 15:00:00"},{"dt":1507917600,"main":{"temp":61.37,"temp_min":61.37,"temp_max":61.37,"pressure":987.84,"sea_level":1029.08,"grnd_level":987.84,"humidity":74,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":92},"wind":{"speed":16.87,"deg":10},"rain":{},"sys":{"pod":"d"},"dt_txt":"2017-10-13 18:00:00"},{"dt":1507928400,"main":{"temp":58.92,"temp_min":58.92,"temp_max":58.92,"pressure":988.78,"sea_level":1029.95,"grnd_level":988.78,"humidity":63,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":92},"wind":{"speed":18.32,"deg":22},"rain":{},"sys":{"pod":"d"},"dt_txt":"2017-10-13 21:00:00"},{"dt":1507939200,"main":{"temp":56.44,"temp_min":56.44,"temp_max":56.44,"pressure":990.24,"sea_level":1031.81,"grnd_level":990.24,"humidity":62,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":64},"wind":{"speed":11.32,"deg":38.5011},"rain":{"3h":0.030000000000001},"sys":{"pod":"n"},"dt_txt":"2017-10-14 00:00:00"},{"dt":1507950000,"main":{"temp":50.91,"temp_min":50.91,"temp_max":50.91,"pressure":992.13,"sea_level":1034.08,"grnd_level":992.13,"humidity":68,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":9.44,"deg":31.0019},"rain":{},"sys":{"pod":"n"},"dt_txt":"2017-10-14 03:00:00"},{"dt":1507960800,"main":{"temp":46.51,"temp_min":46.51,"temp_max":46.51,"pressure":992.74,"sea_level":1035.13,"grnd_level":992.74,"humidity":75,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":9.78,"deg":37.0005},"rain":{},"sys":{"pod":"n"},"dt_txt":"2017-10-14 06:00:00"},{"dt":1507971600,"main":{"temp":43.72,"temp_min":43.72,"temp_max":43.72,"pressure":992.96,"sea_level":1035.51,"grnd_level":992.96,"humidity":72,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":10.89,"deg":50.5007},"rain":{},"sys":{"pod":"n"},"dt_txt":"2017-10-14 09:00:00"},{"dt":1507982400,"main":{"temp":42.03,"temp_min":42.03,"temp_max":42.03,"pressure":993.21,"sea_level":1035.87,"grnd_level":993.21,"humidity":61,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"02n"}],"clouds":{"all":8},"wind":{"speed":10.04,"deg":70.5029},"rain":{},"sys":{"pod":"n"},"dt_txt":"2017-10-14 12:00:00"},{"dt":1507993200,"main":{"temp":48.74,"temp_min":48.74,"temp_max":48.74,"pressure":992.36,"sea_level":1034.47,"grnd_level":992.36,"humidity":60,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"clouds":{"all":44},"wind":{"speed":12.35,"deg":82.501},"rain":{},"sys":{"pod":"d"},"dt_txt":"2017-10-14 15:00:00"},{"dt":1508004000,"main":{"temp":56.77,"temp_min":56.77,"temp_max":56.77,"pressure":989.38,"sea_level":1030.95,"grnd_level":989.38,"humidity":66,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":92},"wind":{"speed":12.68,"deg":98.0006},"rain":{"3h":0.16},"sys":{"pod":"d"},"dt_txt":"2017-10-14 18:00:00"},{"dt":1508014800,"main":{"temp":57.05,"temp_min":57.05,"temp_max":57.05,"pressure":986.99,"sea_level":1028.22,"grnd_level":986.99,"humidity":88,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":92},"wind":{"speed":7.4,"deg":125.002},"rain":{"3h":1.35},"sys":{"pod":"d"},"dt_txt":"2017-10-14 21:00:00"},{"dt":1508025600,"main":{"temp":55.22,"temp_min":55.22,"temp_max":55.22,"pressure":984.91,"sea_level":1026.37,"grnd_level":984.91,"humidity":96,"temp_kf":0},"weather":[{"id":501,"main":"Rain","description":"moderate rain","icon":"10n"}],"clouds":{"all":92},"wind":{"speed":8.19,"deg":28.503},"rain":{"3h":3.13},"sys":{"pod":"n"},"dt_txt":"2017-10-15 00:00:00"},{"dt":1508036400,"main":{"temp":49.82,"temp_min":49.82,"temp_max":49.82,"pressure":985.81,"sea_level":1027.62,"grnd_level":985.81,"humidity":100,"temp_kf":0},"weather":[{"id":501,"main":"Rain","description":"moderate rain","icon":"10n"}],"clouds":{"all":100},"wind":{"speed":16.49,"deg":351.5},"rain":{"3h":7.95},"sys":{"pod":"n"},"dt_txt":"2017-10-15 03:00:00"},{"dt":1508047200,"main":{"temp":45.72,"temp_min":45.72,"temp_max":45.72,"pressure":986.24,"sea_level":1028.36,"grnd_level":986.24,"humidity":100,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":100},"wind":{"speed":17.83,"deg":346.506},"rain":{"3h":1.21},"sys":{"pod":"n"},"dt_txt":"2017-10-15 06:00:00"},{"dt":1508058000,"main":{"temp":43.63,"temp_min":43.63,"temp_max":43.63,"pressure":988.67,"sea_level":1031.04,"grnd_level":988.67,"humidity":98,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":88},"wind":{"speed":17.25,"deg":332.002},"rain":{"3h":0.38},"sys":{"pod":"n"},"dt_txt":"2017-10-15 09:00:00"},{"dt":1508068800,"main":{"temp":40.12,"temp_min":40.12,"temp_max":40.12,"pressure":991.05,"sea_level":1033.9,"grnd_level":991.05,"humidity":94,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":0},"wind":{"speed":14.05,"deg":317.003},"rain":{"3h":0.080000000000002},"sys":{"pod":"n"},"dt_txt":"2017-10-15 12:00:00"}],"city":{"id":4861335,"name":"Humboldt","coord":{"lat":42.7208,"lon":-94.2153},"country":"US"}}

