<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hulles.alicia.console.ConsoleController">
   <children>
      <SplitPane dividerPositions="0.8377926421404682" layoutX="8.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ListView fx:id="consoleDisplay" layoutX="14.0" layoutY="14.0" prefHeight="470.0" prefWidth="568.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField fx:id="consoleCommandText" layoutX="25.0" layoutY="14.0" prefHeight="66.0" prefWidth="501.0" />
                  <Button fx:id="sendButton" layoutX="534.0" layoutY="14.0" mnemonicParsing="false" onAction="#sendAction" text="send" />
                  <Button fx:id="clearButton" layoutX="534.0" layoutY="47.0" mnemonicParsing="false" onAction="#clearAction" text="clear" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
